parcel Search::Kino03::KinoSearch cnick Kino;

/** Read-only in-memory FileDes.
 */

class Search::Kino03::KinoSearch::Store::ViewFileDes extends Search::Kino03::KinoSearch::Store::RAMFileDes {

    /** Constructor.  The caller assumes responsibility for ensuring that
     * <code>ptr</code> remains valid for the life of the ViewFileDes object.
     */
    static incremented ViewFileDes*
    new(char *ptr, size_t len);

    static ViewFileDes*
    init(ViewFileDes *self, char *ptr, size_t len);

    /** Throws an error.
     */
    bool_t
    Write(ViewFileDes *self, const void *buf, u32_t len);
}

/* Copyright 2007-2009 Marvin Humphrey
 *
 * This program is free software; you can redistribute it and/or modify
 * under the same terms as Perl itself.
 */

